<HTML>
<!--DESCRIPTION: For use with the Frame Assistant-->
<!--This file created 10/9/99 11:25 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Frame Page</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=77 BOTTOM=711 LEFT=97 RIGHT=675>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<FRAMESET COLS="100%" FRAMEBORDER=1>
<NOFRAMES><BODY BGCOLOR="#FFFFFF">
<P>This page is designed to be viewed by a browser which supports
Netscape's Frames extension. This text will be shown by browsers
which do not support the Frames extension.</P>
</BODY>
</NOFRAMES>
   <FRAMESET COLS="15%,65%" FRAMEBORDER=1>
      <FRAME SRC="frame_a.htm" NAME=a MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=1>
      <FRAME SRC="frame_b.htm" NAME=b MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=1>
   </FRAMESET>
</FRAMESET>
</HTML>
