<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Ukachi Achareke">
	<META NAME="CREATED" CONTENT="19991008;13253300">
	<META NAME="CHANGEDBY" CONTENT="Ukachi Achareke">
	<META NAME="CHANGED" CONTENT="19991008;16165900">
	<STYLE>
	<!--
		@page { size: 8.5in 10.96in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
	-->
	</STYLE>
</HEAD>
<BODY>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">GUI
client application/applet in SWING</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">The
UFGuiClient is a client that communicates with a server using the
UFProtocol classes to exchange images and text commands. It is
general enough to be used by clients  of our web page or by engineers
monitoring the instruments.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">The
primary interface consists of three Panels:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Text
	Panel : for sending text commands, and receiving strings from the
	server.</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Table
	Panel: for displaying data from a file. This could be data about
	camera configurations, or any parameters the server has available.</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Image
	Panel: This is where the Images from the  camera are displayed.</FONT></P>
</UL>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">There
is also a pull-down menu to allow control the stepper motor which is
currently not implemented.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">The
following classes are used in addition to the UFProtocol classes:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">PanelSetup.java</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">TableFromFile.java</FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">UFConnect.java</FONT></P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Figure
1 below shows the general class diagrams and relationships in the
system.</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT SIZE=4 STYLE="font-size: 16pt">Figure
2 is a snap shot of the GUI after executing a few instructions </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043044.gif" ALIGN=LEFT><IMG SRC="sv043045.gif" ALIGN=LEFT><IMG SRC="sv043046.gif" ALIGN=LEFT><IMG SRC="sv043047.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043048.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043049.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043050.gif" ALIGN=LEFT><IMG SRC="sv043051.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043052.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043053.gif" ALIGN=LEFT><IMG SRC="sv043054.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043055.gif" ALIGN=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="sv043056.jpg" NAME="Graphic1" ALIGN=LEFT WIDTH=595 HEIGHT=390 BORDER=0><BR>
</P>
</BODY>
</HTML>