<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; Linux 2.2.5-15 i686) [Netscape]">
</head>
<body>
&nbsp;
<h1>
UFSerialPortServer -- Brief Specification</h1>

<h3>
Server Commands</h3>
All communications between server and client use UFStrings objects.&nbsp;&nbsp;
The format of each invidual UFStrings element follows the form:
<p>C[C] &lt;command string>
<p>Where C represents a character, [] indicates an optional argument, and
&lt;> indicates a required field.
<p>The first character of each string specifies the class of operation,
or the port number on which to operate.&nbsp; Possible values are as follows.
<ol>
<li>
1) 'X': Indicates that the operation is a control command.&nbsp; The rest
of the string will be interpreted as a command for the server itself.&nbsp;
Examples of server commands are below.</li>

<li>
2) '0', '1', ...: Indicates that the following command is to be issued
to the serial port in question.&nbsp; Possible serial ports begin with
'0', and continue to one less than the actual number of serial ports on
the target machine:&nbsp;[0, number of physical ports)</li>
</ol>
The second character, if not ' ', specifies any options to pass to the
command server in executing the command.&nbsp; Options are indicated by
setting appropriate bit(s) in the character.&nbsp; Note that this currently
allows only eight possible options.&nbsp; This will be altered in the future
if needed.&nbsp; Only one option is currently supported:
<ol>
<li>
0x1: This command expects a reply from the serial port in question.&nbsp;
Note that this option is only valid when sending information to the serial
port.</li>
</ol>

<h4>
Control Commands</h4>
OPEN &lt;0,1,...>
<br>Opens the specified port.&nbsp; Only a single port may be specified.
<p>CLOSE &lt;0,1,...>
<br>Closes the specified port.&nbsp; Only a single port may be specified.
<p>MAXPORT
<br>Returns the maximum port number available, indexed as [0, number of
physical ports)
<p>READ &lt;0,1,...>
<br>Reads a string from the given port.&nbsp; Note that this is only required
if a string written to the serial port returns more than one string.
<br>&nbsp;
<h3>
Server Replies</h3>
For each command issued to the server, a reply is generated.&nbsp; The
format of this reply is as follows:
<p>SUCCESS [reply from port] :&lt;original request>
<br>FAILURE &lt;error code> &lt;text error> :&lt;original request>
<p>On a successful command execution, the keyword SUCCESS is the first
token returned in the string.&nbsp; If the client specified the reply from
port option (0x1 above), then the success notification is followed by a
string of characters read from the serial port.
<p>On a failed command execution, the keyword FAILURE is returned. This
is followed by a character string representing an integer, which specifies
the error code.&nbsp; The next argument, text error, is a string representation
of the error.&nbsp; Error codes and strings are listed below.
<p>Following both SUCCESS or FAILURE is a colon (':') followed by the original
command issued to the server (exactly as issued, including the one or two
character class and option arguments).
<br>&nbsp;
<h3>
Error Codes and Strings</h3>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invalid port descriptor
<br>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invalid argument count
<br>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invalid port number
<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Memory failure
<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unable to open serial port
<br>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serial port read error
<br>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serial port write error<font size=-1></font>
<p><i><font size=-1>Updated 10-25-99</font></i>
</body>
</html>
