<HTML>
<HEAD>
<Title>FLAMINGOS-2 Engineering </Title>
<Script Language="Javascript">
<!--  Script function(s)
function display(formname, info) {
  winInfo = open("","winInfo");
  winInfo.document.open("text/plain");
  var txt = "Form " + formname + " submitting: ";
  winInfo.document.writeln(txt);
  winInfo.document.writeln(info);
  winInfo.document.close();
  winInfo.location.href = "uftrecs" + formname + ".pl?" + info;
}
function environ() {
  var form = document.EnvForm;
  var alrt = "environ> ";
  for( i = 0; i <  + form.elements.length-1; ++i )
    if( form.elements[i].checked )
      info += form.elements[i].name + " = " + form.elements[i].value + ", ";
  info += form.MuxKelvin.name + " = " + form.MuxKelvin.value;
  display(form.name, info);
  //history.go(-1);
}
function mechanism() {
  var form = document.MechForm;
  var info = "mechanism> ";
  for( i = 0; i <  + form.elements.length-1; ++i )
    if( form.elements[i].checked )
      info += form.elements[i].name + " = " + form.elements[i].value + ", ";
  info += form.IndexorCmd.name + " = " + form.IndexorCmd.value;
  display(form.name, info);
  //history.go(-1);
}
function acquisition() {
  var info = "acquisition> ";
  var form = document.AcqForm;
  var info = "mechanism> ";
  for( i = 0; i <  + form.elements.length-1; ++i )
    if( form.elements[i].checked )
      info += form.elements[i].name + " = " + form.elements[i].value + ", ";
  display(form.name, info);
  //history.go(-1);
}
function mce4Direct() {
  var info = "mce4Direct> ";
  var form = document.MCE4CmdForm;
  var info = "mechanism> ";
  info += form.mce4Raw.name + " = " + form.mce4Raw.value;
  display(form.name, info);
  //history.go(-1);
}
function mce4Hdwr() {
  var info = "mce4Hdwr> ";
  var form = document.MCE4HdwrForm;
  display(form.name, info);
  //history.go(-1);
}
function mce4Phys() {
  var info = "mce4Phys> ";
  var form = document.MCE4PhysForm;
  display(form.name, info);
  //history.go(-1);
}
//-->
</Script>
</Head>
<Body>
<Table Border="1" CellPadding="0" CellSpacing="0" Width="100%">
<Colgroup><col align=right><col align=right>
<!--  <Caption> TReCS Engineering </Caption> //-->
<TBody>
<TR BGCOLOR="#ffffff">
  <TD NoWrap WIDTH="50%" align=center>
  <Form Name="EnvForm" onSubmit="environ()" Action="" Method=Get>
    <Input Type="Submit" Value="Submit Environment Cmd."> <Input Type="Reset" Value="Reset"><BR>
    <Input Type="Checkbox" Name="EnvMon" Value="FetchEnv"> Fetch Environment Readings<BR>
    <Input Type="Radio" Name="Vac" Value="On"> Vacuum Gauge On 
    <Input Type="Radio" Name="Vac" Value="Off"> Vacuum Gauge Off<BR>  
    <Input Type="Radio" Name="ColdHd" Value="On"> Cold Head On
    <Input Type="Radio" Name="ColdHd" Value="Off"> Cold Head Off<BR>
    <Input Type="Checkbox" Name="SetPnt" Value="On"> Change Set Point
    (Kelvin): <Input Type="Text" Name="MuxKelvin" Value=8.0 Size=10>
  </Form>
  </TD>
  <TD  NoWrap WIDTH="50%" align=center>
   <Form Name="MechForm" onSubmit="mechanism()" Action="" Method=Get>
    <Input Type="Submit" Value="Submit Motor Indexor Cmd"> <Input Type="Reset" Value="Reset"><BR>
    <Input Type="Checkbox" Name="Mech" Value="A" > SectorWheel 
    <Input Type="Checkbox" Name="Mech" Value="B" > WindowChanger <BR>
    <Input Type="Checkbox" Name="Mech" Value="C" > ApertureWheel 
    <Input Type="Checkbox" Name="Mech" Value="D" > FilterWheel#1 <BR>
    <Input Type="Checkbox" Name="Mech" Value="E" > LyotWheel
    <Input Type="Checkbox" Name="Mech" Value="F" > FilterWheel#2 <BR>
    <Input Type="Checkbox" Name="Mech" Value="G" > PupilImagingWheel
    <Input Type="Checkbox" Name="Mech" Value="H" > SlitWheel <BR>
    <Input Type="Checkbox" Name="Mech" Value="I" > GratingWheel 
    <Input Type="Checkbox" Name="Mech" Value="J" > ColdClamp <BR>
    Motor Cmd. (Portescap Syntax): <Input Type="Text" Name="IndexorCmd" Value="Z" Size=10>
   </Form>
  </TD>
</TR>
<TR BGCOLOR="#ffffff">
  <TD NoWrap WIDTH="50%" align=center>
  <Form Name="AcqForm" onSubmit="acquisition()" Action="" Method=Get>
    <Input Type="Submit" Value="Submit Acquisition Cmd"><Input Type="Reset" Value="Reset">
<BR>
    <Input Type="Radio" Name="Acq" Value="Config"> Acq. Config.
    <Input Type="Radio" Name="Acq" Value="Start"> Acq. Start
    <Input Type="Radio" Name="Acq" Value="Stop"> Acq. Stop/Abort <BR>
    <Input Type="Checkbox" Name="obsstatus" Value="OBS" > Stat. Obs./Acq. 
    <Input Type="Checkbox" Name="mcestatus" Value="Par" > Stat. Pars.
    <Input Type="Checkbox" Name="mcestatus" Value="MCE" > Stat. MCE4 <BR> 
  </Form>
  </TD>
  <TD NoWrap WIDTH="50%" align=center>
  <Form Name="MCE4CmdForm" onSubmit="mce4Direct()" Action="" Method=Get>
    <Input Type=submit Value="Submit MCE4 Cmd"> <Input Type=reset Value="Reset"><BR>
    MCE4 Direct (raw): <Input Type="Text" Name="mce4Raw" Value="status">
  </Form>
  </TD>
</TR>
<TR BGCOLOR="#ffffff">
  <TD NoWrap WIDTH="50%" align=center>
  <Form name="MCE4HdwrForm" onsubmit="mce4Hdwr()" action="" method=Get>
    <Input Type="Submit" Value="Submit MCE4 Hardware Params."> <Input Type="Reset" Value="Reset"><BR>
    chpcoadd_c: <Input Type="Text" Name="chpcoadd_c" Value=1><BR>
    chpsettle_r: <Input Type="Text" Name="chpsettle_r" Value=2><BR>
    frmcoadd: <Input Type="Text" Name="frmcoadd" Value=3><BR>
    nodsets: <Input Type="Text" Name="nodsets" Value=4><BR>
    nodsettle_c: <Input Type="Text" Name="nodsettle_c" Value=5><BR>
    nodsettle_r: <Input Type="Text" Name="nodsettle_r" Value=6><BR>
    pixclock: <Input Type="Text" Name="pixclock" Value=7><BR>
    prechps_c: <Input Type="Text" Name="prechps_c" Value=8><BR>
    pstchps_c: <Input Type="Text" Name="pstchps_c" Value=9><BR>
    savesets: <Input Type="Text" Name="savesets" Value=10>
  </Form>
  </TD>
  <TD NoWrap WIDTH="50%" align=center>
  <Form name="MCE4PhysForm" onsubmit="mce4Phys()" action="" method=Get>
    <Input Type="Submit" Value="Submit MCE4 Physical Params."> <Input Type="Reset" Value="Reset"><BR>
    chopduty: <Input Type="Text" Name="chopduty" Value=0.9><BR>
    chpfreq: <Input Type="Text" Name="chpfreq" Value=5.0 ><BR>
    expTime (min.): <Input Type="Text" Name="expTime" Value=2.0><BR>
    frmtime (milli-sec.): <Input Type="Text" Name="frmtime" Value=100.0><BR>
    nodDwelTime (sec.): <Input Type="Text" Name="nodDwelTime" Value=10.0><BR>
    nodStlTime (sec.): <Input Type="Text" Name="nodStlTime" Value=0.25><BR>
    nodduty: <Input Type="Text" Name="nodduty" Value=0.9><BR>
    savefreq: <Input Type="Text" Name="savefreq" Value=1.0>
  </Form>
  </TD>
</TR>
</TBody>
</Table>
</Body>
</HTML>
