<HTML>
<Head>
<Meta http-equiv="expires" content="now">
<Title>UF Detector Frame Output QuickLook</Title>
</Head>
<frameset rows="40%,60%">
  <frame src="/cgi-bin/ufqlist.pl" name="uftake" scrolling="auto">
  <frame src="/cgi-bin/ufqlook.pl" name="output" scrolling="auto"> 
</frameset>
</HTML>
