<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>F2OIWFSReadMe20050630.txt</title>
</head>
<body>
<pre wrap="">David,<br><br>Have a go at this.  Seemed to be fine testing here with just<br>the MVME2700.  Tomorrow is a holiday for us and I assume<br>Monday is for you, so Tuesday you can tell me what didn't<br>work.<br><br>Cheers,<br>Bob<br><br>By now, you should be able to grab the file from here:<br><br><a
 class="moz-txt-link-freetext"
 href="ftp://ftp.hia.nrc.ca/pub/users/bmw/F2/f2Opc.tar.gz">ftp://ftp.hia.nrc.ca/pub/users/bmw/F2/f2Opc.tar.gz</a> <br><br><br># From your local applications directory make the F2 OIWFS <br># Probe Controller install directory (my suggestion is to name <br># it "f2Opc")<br><br>mkdir f2Opc<br>cd f2Opc<br><br># copy zip file int f2Opc, then unzip and untar<br><br>gunzip f2Opc.tar.gz<br>tar xvf f2Opc.tar<br> <br># edit ./f2OpcInstall (the EPICS applSetup script) to point to <br># your correct local Gemini library directories.<br><br># make sure IOC boots to a tornado 2.0.2 image (see sample boot <br># parameters in bootChange.txt file attached). <br># Also ensure that a startup script that does the required <br># NFS mounts is specified.<br> <br># run the applSetup script (must be successful to move on) <br><br>f2OpcInstall<br><br># check config/CONFIG.Defs to ensure proper configuration<br><br># edit startup/resource.def to prevent error messages when<br># booting up the IOC (set the two IPs to your NTP server)<br><br># we're not using startup/local.vws now so ignore for the time being<br><br># compile the application from the applications root directory <br># Should happen without errors, but there are a few warnings <br># when compiling the State Notation files (src/f2/*.st) <br><br>make<br> <br># To run, first telnet to the IOC or use a serial console.<br># The automatic IOC startup script should cd to <br># the ./bin/ppc604 directory of the application for convenience. <br># At the IOC console, start the simulated version.  A sample of <br># the IOC console log during this process is attached <br># (see startup_log.txt).  <br># The simulated version places the low level stages in a <br># simulated mode.   The higher level stuff operates normally.<br><br>&lt; f2StartupSim<br><br># On another window start the engineering display screens.  <br># Preferably this would be a hi rez screen (1600 x 1200 or <br># so).  The shell script should bring up the top level <br># display.  Use the help screens to figure out what to do.  <br># The top level command interface is the TCS interface. <br><br>f2OpcStartGUI<br><br>That last command assumes ./bin/solaris is in your path.<br>There may be other path issues.<br><br> <br>Robert Wooff<br>Email: <a
 class="moz-txt-link-abbreviated" href="mailto:Bob.wooff@nrc-cnrc.gc.ca">Bob.wooff@nrc-cnrc.gc.ca</a><br>Tel/T&eacute;l: 250-363-0027            | Fax/T&eacute;l&eacute;copieur 250-363-0045<br><br>National Research Council Canada | Conseil national de recherches Canada<br>5071 West Saanich Road           | 5071, ch. Saanich Ouest       <br>Victoria BC. V9E 2E7             | Victoria (C.-B)  V9E 2E7<br>Government of Canada             | Gouvernement du Canada</pre>
</body>
</html>
